pid /tmp/nginx.pid;
daemon off;
worker_processes 8;
worker_rlimit_nofile 130048;
worker_shutdown_timeout 10s;

events {
    multi_accept        on;
    worker_connections  16384;
    use                 epoll;
}

http {
    aio                 threads;
    aio_write           on;
    
    tcp_nopush          on;
    tcp_nodelay         on;
    
    log_subrequest      on;
    
    reset_timedout_connection on;
    
    keepalive_timeout  75s;
    keepalive_requests 100;
    
    client_body_temp_path           /tmp/client-body;
    fastcgi_temp_path               /tmp/fastcgi-temp;
    proxy_temp_path                 /tmp/proxy-temp;
    
    client_header_buffer_size       1k;
    client_header_timeout           60s;
    large_client_header_buffers     4 8k;
    client_body_buffer_size         8k;
    client_body_timeout             60s;
    
    http2_max_field_size            4k;
    http2_max_header_size           16k;
    http2_max_requests              1000;
    
    types_hash_max_size             2048;
    server_names_hash_max_size      1024;
    server_names_hash_bucket_size   32;
    map_hash_bucket_size            64;
    
    proxy_headers_hash_max_size     512;
    proxy_headers_hash_bucket_size  64;
    
    variables_hash_bucket_size      128;
    variables_hash_max_size         2048;
    
    underscores_in_headers          off;
    ignore_invalid_headers          on;
    
    limit_req_status                503;
    limit_conn_status               503;
    
    include /etc/nginx/mime.types;
    default_type text/html;
    
    gzip on;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
    gzip_proxied any;
    gzip_vary on;

  server {
    listen        8080;
    root          /app/build;
    index         index.html index.htm;

    gzip              on;
    gzip_min_length   500;
    gzip_proxied      any;
    gzip_comp_level   4;
    gzip_types        text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary         on;
    gzip_disable      "msie6";

    add_header  Cache-Control public;
    expires     1y;

    location / {
      try_files $uri @index;
    }

    location @index {
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      expires 0;
      try_files /index.html =404;
    }

    error_page  404 /404.html;
    client_max_body_size 1G;
    keepalive_timeout 10;
  }

  server {
    listen 8081;

    keepalive_timeout 0;
    gzip off;

    access_log off;
    
    location /metrics {
        stub_status on;
    }
  }

  server {
    listen 8082;
        
    keepalive_timeout 0;
    gzip off;
    
    access_log off;

    location /live {
      return 200;
    }

    location /ready {
      return 200;
    }
  }
}